1. 회로설계(설계 완, but 추후 수정이 필요할 수 있음)
	-전체적인 회로 설계는 완
	-다이오드가 있다면 정류회로 구성해서 추가할 것
2 . 회로구성
	-필터는 하나씩 시험해가면서
	-최종적으로 신호가 잘나오는 지

3. 아두이노 코딩 -> computer로 usart 통신
	- 일정기간동안(10ms, 일단은) 평균을 내서 특정 전압 이상이면 true, 아니면 false 반환(isSnatch 함수만 하면 됨)
	- 정류회로가 부착되어 있다는 가정하에 
	- 3v가 max면 평균 전압을 어떻게 설정할 건가는 실험을 통해서
	
	- 정해진 시간동안 전압을 측정해서 평균을 내고 잡은 상태인지 아닌 상태인지 판단하는 코드가 필요

4. 게임코딩
	1) 드라이버단(usart 신호를 받아서 프로그램이 인식하게)

	2) 게임 제작(받은 신호를 가지고 실제 게임)

	
-----------------------------------------------------------------------